@import url('https://fonts.googleapis.com/css?family=Droid+Serif|Roboto');

 @serif-fonts: 'Droid Serif';
 @sans-fonts: 'Roboto';

body{
font-family: @sans-fonts;
}


.headline{
	font-family: @serif-fonts;
}